[greeter]
theme-name = Materia-dark-compact
icon-theme-name = Papirus-Dark
background = /usr/share/backgrounds/image.png
default-user-image = /usr/share/backgrounds/user-icon.png
font-name = Cantarell 11
indicators = ~host;~spacer;~spacer;~clock;~spacer;~spacer;~session;~power
clock-format = %a, %Y %b %d - %H:%M

[Seat:*]
user-session=plasma
