# ref: https://github.com/chriskuehl/dotfiles/blob/master/tmux.conf
set -g prefix M-s
bind M-s send-prefix

set -g status off
set -g mouse on
set-option -g mouse on
set -g default-terminal "screen-256color"
